# georgi_yosifov99-abv.bg

./: .editorconfig  BeStudent.sln  LICENSE  Rules.ruleset  stylecop.json
BeStudent.Common/: GlobalConstants.cs
Data/BeStudent.Data/: ApplicationDbContext.cs  BeStudent.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs
Data/BeStudent.Data.Common/: IDbQueryRunner.cs
Data/BeStudent.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/BeStudent.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/BeStudent.Data.Models/: Answer.cs  AnswerType.cs  ApplicationRole.cs  ApplicationUser.cs  BeStudent.Data.Models.csproj  Chat.cs  Code.cs  Course.cs  Decision.cs  Exam.cs  ExamType.cs  File.cs  Grade.cs  Homework.cs  Message.cs  OnlineTest.cs  Payment.cs  PaymentAttempt.cs  Question.cs  Semester.cs  SemesterType.cs  SendFile.cs  Setting.cs  StudentSemester.cs  StudentSubject.cs  Subject.cs  Theme.cs
Data/BeStudent.Data/Configurations/: ApplicationUserConfiguration.cs
Data/BeStudent.Data/Migrations/: 20200413145621_IntialCreate.Designer.cs  20200413145621_IntialCreate.cs  20200414114545_ChangingNames.Designer.cs  20200414114545_ChangingNames.cs  20200414143448_ChangingFields.Designer.cs  20200414143448_ChangingFields.cs  20200414152718_ChangingOnlineTest.Designer.cs  20200414152718_ChangingOnlineTest.cs  20200414160430_Fixing.Designer.cs  20200414160430_Fixing.cs  20200416134633_FixingAnswer.Designer.cs  20200416134633_FixingAnswer.cs  20200419223159_ExamFixed.Designer.cs  20200419223159_ExamFixed.cs  20200422161419_AnswerFixed.Designer.cs  20200422161419_AnswerFixed.cs  20200422164946_AddingQuestionKey.Designer.cs  20200422164946_AddingQuestionKey.cs  20200422190858_OnlineTestAdd.Designer.cs  20200422190858_OnlineTestAdd.cs  20200423111405_AnswerChange.Designer.cs  20200423111405_AnswerChange.cs  20200424122658_CreateDecisions.Designer.cs  20200424122658_CreateDecisions.cs  20200424125905_FixingDecisions.Designer.cs  20200424125905_FixingDecisions.cs  20200424182258_ChangesInTest.Designer.cs  20200424182258_ChangesInTest.cs  20200425170902_ChangeDecision.Designer.cs  20200425170902_ChangeDecision.cs  20200427143934_ChangingExamTable.Designer.cs  20200427143934_ChangingExamTable.cs  20200429171044_FixingUser.cs  (+24 more)
Services/BeStudent.Services.Data/: BeStudent.Services.Data.csproj  ChatsService.cs  CoursesService.cs  DashBoardService.cs  ExamsService.cs  GradesService.cs  HomeworksService.cs  IChatsService.cs  ICoursesService.cs  IDashBoardService.cs  IExamsService.cs  IGradesService.cs  IHomeworksService.cs  IPaymentsService.cs  ISemestersService.cs  ISettingsService.cs  ISubjectsService.cs  IThemesService.cs  PaymentsService.cs  SemestersService.cs  SettingsService.cs  SubjectsService.cs  ThemesService.cs
Services/BeStudent.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/BeStudent.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/BeStudent.Services.Data.Tests/: BeStudent.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/BeStudent.Web.Tests/: BeStudent.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/BeStudent.Web/: BeStudent.Web.csproj  PaypalConfiguration.cs  Program.cs  Startup.cs  appsettings.json  libman.json
Web/BeStudent.Web.ViewModels/: BeStudent.Web.ViewModels.csproj  ErrorViewModel.cs
Web/BeStudent.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/BeStudent.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/BeStudent.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/BeStudent.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/BeStudent.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/BeStudent.Web/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Web/BeStudent.Web/Controllers/: BaseController.cs  ChatsController.cs  CoursesController.cs  ExamsController.cs  GradesController.cs  HomeController.cs  HomeworksController.cs  PaymentsController.cs  SemestersController.cs  SettingsController.cs  SubjectsController.cs  ThemesController.cs
Web/BeStudent.Web/Hubs/: ChatHub.cs
Web/BeStudent.Web/Properties/: launchSettings.json
Web/BeStudent.Web/Views/: _ViewImports.cshtml
Web/BeStudent.Web/Views/Chats/: Chat.cshtml
Web/BeStudent.Web/Views/Courses/: All.cshtml  ByName.cshtml  Create.cshtml
Web/BeStudent.Web/Views/Exams/: All.cshtml  AllStudents.cshtml  Create.cshtml  CreateAnswers.cshtml  CreateOnlineTest.cshtml  CreateQuestion.cshtml  FinishTest.cshtml  ReviewTest.cshtml  SendSolution.cshtml  SendedSolutions.cshtml  SendedTests.cshtml  SetGrade.cshtml  SolveQuestion.cshtml  SolveTest.cshtml  StartTest.cshtml
Web/BeStudent.Web/Views/Grades/: All.cshtml
Web/BeStudent.Web/Views/Home/: Index.cshtml  Pay.cshtml  Privacy.cshtml  Test.cshtml
Web/BeStudent.Web/Views/Homeworks/: AddNewFile.cshtml  All.cshtml  Create.cshtml  Send.cshtml  Sended.cshtml  SetGrade.cshtml
Web/BeStudent.Web/Views/Lectors/: TableWithLectors.cshtml
Web/BeStudent.Web/Views/Payments/: ChooseCourse.cshtml  Pay.cshtml  PaymentList.cshtml  ShowNewSemester.cshtml
Web/BeStudent.Web/Views/Semesters/: AddLector.cshtml  Create.cshtml  Details.cshtml
Web/BeStudent.Web/Views/Settings/: Index.cshtml
Web/BeStudent.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/BeStudent.Web/Views/Students/: TableWithStudents.cshtml
Web/BeStudent.Web/Views/Subjects/: All.cshtml  Calendar.cshtml  Create.cshtml  TableWithSubjects.cshtml  Themes.cshtml
Web/BeStudent.Web/Views/Themes/: All.cshtml  Create.cshtml
Web/BeStudent.Web/wwwroot/css/: calendar.css  chat.css  site.css
Web/BeStudent.Web/wwwroot/js/: site.js
(+82 files in other folders)
