<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.10.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\BeStudent.Data.Common\BeStudent.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\BeStudent.Data.Models\BeStudent.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\BeStudent.Web.ViewModels\BeStudent.Web.ViewModels.csproj" />
    <ProjectReference Include="..\BeStudent.Services.Mapping\BeStudent.Services.Mapping.csproj" />
    <ProjectReference Include="..\BeStudent.Services.Messaging\BeStudent.Services.Messaging.csproj" />
  </ItemGroup>

</Project>